CONTAINER_NAME=india-template
APP_NAME=india-template
LOG_FLUENTD_PROJECT=india-template
GITLAB_TOKEN=
PORT_HTTP=80
PORT_GRPC=82
REDIS_HOST=india-template-redis
REDIS_PORT=6379

DB_NAME=india-template
DB_MASTER_HOST=india-template-db
DB_MASTER_PORT=3306
DB_SLAVE_HOST=india-template-db
DB_SLAVE_PORT=3306
MYSQL_ROOT_PASSWORD=qwerty
DB_USER=india-template
DB_PASS=qwerty
DB_DRIVER=mysql

DB_BATCH_SIZE=100 # https://gorm.io/docs/create.html#Batch-Insert
DB_POOL_IDLE_CONNECTIONS=10
DB_POOL_OPEN_CONNECTIONS=20
DB_POOL_CONNECTION_TTL_IN_MINUTES=5 # In minutes
DB_POOL_IDLE_CONNECTION_TTL_IN_MINUTES=1  # In minutes