PROJECT_NAME=india-template
APP_NAME=india-template

DB_BATCH_SIZE=100 # https://gorm.io/docs/create.html#Batch-Insert
DB_POOL_IDLE_CONNECTIONS=10
DB_POOL_OPEN_CONNECTIONS=20
DB_POOL_CONNECTION_TTL_IN_MINUTES=5 # In minutes
DB_POOL_IDLE_CONNECTION_TTL_IN_MINUTES=1  # In minutes
DB_DRIVER=mysql